$title The Italian Energy Model

$eolcom #


*------------------------------------------------------------------------
* Sets
*------------------------------------------------------------------------

**________________________________________________________________________
set     YEAR    / 2015*2060 /;
*The set YEAR is from 2015 until 2060. The model period actually is from 2015 until 2050,
* and the last ten years are added in order to prevent edge effects in the model.
**_________________________________________________________________________
set     TECHNOLOGY      /

        E01 'Coal Power Plants'
        E21 'Natural Gas Power Plants'
        E22 'Oil Power Plant'
        E31 'Hydroelectric Power Plants'
        E51 'Pumped Storage'
        E70 'Solar Plants'
        E71 'Wind Plants'
        E80 'Biomass'
        SRE 'Crude Oil Refinery'

        IMPBIO 'Biomass Imports'
        IMPHCO1 'Coal Imports'
        IMPNG1 'Natural Gas Imports'
        IMPO1 'Heavy Fuel Oil Imports'
        IMPOIL 'Crude Oil Imports'
        IEE 'Electricity Imports'

        EXTCO1 'Coal Extraction'
        EXTNG1 'Natural Gas Extraction'
        EXTBIO 'Biomass Extraction'
        EXTOIL 'Crude Oil Extraction'

        RIE 'Residential and Industrial Electricity Demand' #This is the electricity demand for Italy.

        RIV 'River Tech' #This is a fake technnology that produces the fuel used in Hydro PowerPlants
        WIN 'Wind Tech'  #This is a fake technnology that produces the fuel used in Wind PowerPlants
        SOL 'Solar Tech' #This is a fake technnology that produces the fuel used in Solar PowerPlants

        UMD 'Unmet Demand'
/;
** The technologies 'Imports' and 'Extraction' are added in order to specify the source of fuels.
** Some of the fuels have limited extraction capacity due to 

*____________________________________________________________________________________________________
** Morning is from (01:00 to 08:00) - Mid-day (08:00 to 15:00) - Night (15:00 to 01:00)
set     TIMESLICE       /
        1D 'Season 1  - Morning'
        1M 'Season 1 - Mid-day'
        1N 'Season 1 - Night'

        2D 'Season 2  - Morning'
        2M 'Season 2 - Mid-day'
        2N 'Season 2 - Night'

        3D 'Season 3  - Morning'
        3M 'Season 3 - Mid-day'
        3N 'Season 3 - Night'

        4D 'Season 4  - Morning'
        4M 'Season 4 - Mid-day'
        4N 'Season 4 - Night'

        5D 'Season 5  - Morning'
        5M 'Season 5 - Mid-day'
        5N 'Season 5 - Night'

/;
set     FUEL    /
        HCO 'Coal'
        NG 'Natural Gas'
        HFL 'Heavy Fuel Oil'
        HYD 'Hydro'
        OIL 'Crude Oil'
        BIO 'Biomass'
        SO  'Solar'
        WI  'Wind'

        ELC 'Electricity'

        ELCD 'Electricity Demand'


/;

set     EMISSION        / CO2 /;
set     MODE_OF_OPERATION       / 1, 2 /;
set     REGION  / Italy /;
set     SEASON / 1, 2, 3, 4, 5 /;
set     DAYTYPE / 1 /;
set     DAILYTIMEBRACKET / 1, 2, 3 /;
set     STORAGE / DAM /;




*------------------------------------------------------------------------
* Parameters - Global
*------------------------------------------------------------------------
* TO CHECK FROM HERE

parameter YearSplit(l,y) /
* unit of measure                   [y]

  1D.(2015*2060)  .043835616
  1M.(2015*2060)  .109589041
  1N.(2015*2060)  .021917808

  2D.(2015*2060)  .025342466
  2M.(2015*2060)  .067579909
  2N.(2015*2060)  .008447489

  3D.(2015*2060)  .104452055
  3M.(2015*2060)  .334246575
  3N.(2015*2060)  .062671233

  4D.(2015*2060)  .028082192
  4M.(2015*2060)  .070205479
  4N.(2015*2060)  .014041096

  5D.(2015*2060)  .02739726
  5M.(2015*2060)  .06849315
  5N.(2015*2060)  .01369863

/;

DiscountRate(r) = 0.05;

DaySplit(y,lh) = 8/(24*365);

** 1D,... is name of the season and timeslice and 1,2,3,4,5 is first element of set SEASON
parameter Conversionls(l,ls) /
1D.1 1
1M.1 1
1N.1 1
2D.2 1
2M.2 1
2N.2 1
3D.3 1
3M.3 1
3N.3 1
4D.4 1
4M.4 1
4N.4 1
5D.5 1
5M.5 1
5N.5 1

/;

** 1D,... is name of the season and timeslice and 1 is first element of set DAYTYPE
parameter Conversionld(l,ld) /
1D.1 1
1M.1 1
1N.1 1
2D.1 1
2M.1 1
2N.1 1
3D.1 1
3M.1 1
3N.1 1
4D.1 1
4M.1 1
4N.1 1
5D.1 1
5M.1 1
5N.1 1
/;

** 1D,... is name of the season and timeslice and 1,2,3 is first element of set DAILYTIMEBRACKET
parameter Conversionlh(l,lh) /
1D.1 1
1M.2 1
1N.3 1
2D.1 1
2M.2 1
2N.3 1
3D.1 1
3M.2 1
3N.3 1
4D.1 1
4M.2 1
4N.3 1
5D.1 1
5M.2 1
5N.3 1
/;

DaysInDayType(y,ls,ld) = 7;

TradeRoute(r,rr,f,y) = 0;

DepreciationMethod(r) = 1;

*------------------------------------------------------------------------
* Parameters - Demands
*------------------------------------------------------------------------

parameter SpecifiedAnnualDemand(r,f,y) /
*                                               [PJ]

  ITALY.ELCD.2015 1058.76
  ITALY.ELCD.2016 1066.09
  ITALY.ELCD.2017 1073.43
  ITALY.ELCD.2018 1080.76
  ITALY.ELCD.2019 1088.1
  ITALY.ELCD.2020 1095.43
  ITALY.ELCD.2021 1096.88
  ITALY.ELCD.2022 1098.33
  ITALY.ELCD.2023 1099.78
  ITALY.ELCD.2024 1101.23
  ITALY.ELCD.2025 1102.68
  ITALY.ELCD.2026 1108.04
  ITALY.ELCD.2027 1113.4
  ITALY.ELCD.2028 1118.75
  ITALY.ELCD.2029 1124.11
  ITALY.ELCD.2030 1129.47
  ITALY.ELCD.2031 1145.35
  ITALY.ELCD.2032 1161.23
  ITALY.ELCD.2033 1177.1
  ITALY.ELCD.2034 1192.98
  ITALY.ELCD.2035 1208.85
  ITALY.ELCD.2036 1225.71
  ITALY.ELCD.2037 1242.57
  ITALY.ELCD.2038 1259.42
  ITALY.ELCD.2039 1276.28
  ITALY.ELCD.2040 1293.14
  ITALY.ELCD.2041 1306.33
  ITALY.ELCD.2042 1319.53
  ITALY.ELCD.2043 1332.73
  ITALY.ELCD.2044 1345.92
  ITALY.ELCD.2045 1359.12
  ITALY.ELCD.2046 1371.61
  ITALY.ELCD.2047 1384.11
  ITALY.ELCD.2048 1396.6
  ITALY.ELCD.2049 1409.09
  ITALY.ELCD.2050 1421.59
  ITALY.ELCD.2051 1430.12
  ITALY.ELCD.2052 1438.7
  ITALY.ELCD.2053 1447.33
  ITALY.ELCD.2054 1456.01
  ITALY.ELCD.2055 1464.75
  ITALY.ELCD.2056 1473.54
  ITALY.ELCD.2057 1482.38
  ITALY.ELCD.2058 1491.27
  ITALY.ELCD.2059 1500.22
  ITALY.ELCD.2060 1509.22


/;


parameter SpecifiedDemandProfile(r,f,l,y) /
  ITALY.ELCD.1D.(2015*2060) 0.031735813
  ITALY.ELCD.1M.(2015*2060) 0.125099667
  ITALY.ELCD.1N.(2015*2060) 0.02132184 
  ITALY.ELCD.2D.(2015*2060) 0.018228813
  ITALY.ELCD.2M.(2015*2060) 0.072846668
  ITALY.ELCD.2N.(2015*2060) 0.007645084
  ITALY.ELCD.3D.(2015*2060) 0.081444192
  ITALY.ELCD.3M.(2015*2060) 0.361288723
  ITALY.ELCD.3N.(2015*2060) 0.063212768
  ITALY.ELCD.4D.(2015*2060) 0.019802481
  ITALY.ELCD.4M.(2015*2060) 0.076951675
  ITALY.ELCD.4N.(2015*2060) 0.013082935
  ITALY.ELCD.5D.(2015*2060) 0.019162822
  ITALY.ELCD.5M.(2015*2060) 0.075273649
  ITALY.ELCD.5N.(2015*2060) 0.012902865

/;

parameter AccumulatedAnnualDemand(r,f,y);
AccumulatedAnnualDemand(r,f,y) = 0;

*------------------------------------------------------------------------
* Parameters - Performance
*------------------------------------------------------------------------

parameter CapacityToActivityUnit(r,t) /
*traanforming from capacity [GW] to activity    [PJ]

Italy.E01 31.536
Italy.E21 31.536
Italy.E22 31.536
Italy.E31 31.536
Italy.E51 31.536
Italy.E70 31.536
Italy.E71 31.536
Italy.E80 31.536

/;
CapacityToActivityUnit(r,t)$(CapacityToActivityUnit(r,t) = 0) = 1;

Parameter CapacityFactor(r,t,l,y) /
*Capacity available per each TimeSlice      [adimensional]

  ITALY.E70.1D.(2015*2060)  0.000053445
  ITALY.E70.1M.(2015*2060)  0.173001799
  ITALY.E70.1N.(2015*2060)  0
  ITALY.E70.2D.(2015*2060)  0.004241325
  ITALY.E70.2M.(2015*2060)  0.250766676
  ITALY.E70.2N.(2015*2060)  0
  ITALY.E70.3D.(2015*2060)  0.003159508
  ITALY.E70.3M.(2015*2060)  0.291512107
  ITALY.E70.3N.(2015*2060)  0
  ITALY.E70.4D.(2015*2060)  0.000069012
  ITALY.E70.4M.(2015*2060)  0.176488099
  ITALY.E70.4N.(2015*2060)  0
  ITALY.E70.5D.(2015*2060)  0
  ITALY.E70.5M.(2015*2060)  0.127736999
  ITALY.E70.5N.(2015*2060)  0

  ITALY.E71.1D.(2015*2060)  0.250054789
  ITALY.E71.1M.(2015*2060)  0.258935787
  ITALY.E71.1N.(2015*2060)  0.249928414
  ITALY.E71.2D.(2015*2060)  0.221012713
  ITALY.E71.2M.(2015*2060)  0.236890803
  ITALY.E71.2N.(2015*2060)  0.219970721
  ITALY.E71.3D.(2015*2060)  0.141445556
  ITALY.E71.3M.(2015*2060)  0.15676146
  ITALY.E71.3N.(2015*2060)  0.13642287
  ITALY.E71.4D.(2015*2060)  0.198595596
  ITALY.E71.4M.(2015*2060)  0.208439097
  ITALY.E71.4N.(2015*2060)  0.200085795
  ITALY.E71.5D.(2015*2060)  0.253027697
  ITALY.E71.5M.(2015*2060)  0.257144495
  ITALY.E71.5N.(2015*2060)  0.251741019
/;
CapacityFactor(r,t,l,y)$(CapacityFactor(r,t,l,y)=0)=1;

Parameter AvailabilityFactor(r,t,y) /
*Maximum time a technology can run in the whole year, as a fraction of the year ranging from 0 to 1     [adimensional]

Italy.E01.(2015*2060) 0.9
Italy.IMPHCO1.(2015*2060) 1
Italy.EXTCO1.(2015*2060) 1

Italy.E21.(2015*2060) 1
Italy.IMPNG1.(2015*2060) 1
Italy.EXTNG1.(2015*2060) 1

Italy.E22.(2015*2060) 0.8088
Italy.IMPO1.(2015*2060) 1

Italy.E31.(2015*2060) 0.343
Italy.E51.(2015*2060) 0.375
Italy.E70.(2015*2060) 0.75
Italy.E71.(2015*2060) 1

Italy.E80.(2015*2060) 0.65
Italy.IMPBIO.(2015*2060) 1
Italy.EXTBIO.(2015*2060) 1

Italy.SRE.(2015*2060) 1
Italy.IMPOIL.(2015*2060) 1
Italy.EXTOIL.(2015*2060) 1

/;
AvailabilityFactor(r,t,y)$(AvailabilityFactor(r,t,y)=0)=1;

parameter OperationalLife(r,t)/
*                                       [y]
Italy.E01 40
Italy.E21 30
Italy.E22 30
Italy.E31 80
Italy.E51 100
Italy.E70 25
Italy.E71 25
Italy.E80 30
Italy.SRE 15

/;

OperationalLife(r,t)$(OperationalLife(r,t)=0)=1;


parameter ResidualCapacity(r,t,y) /
Italy.E01.2015  9.114984
Italy.E01.2016  9.114984
Italy.E01.2017  9.114984
Italy.E01.2018  9.114984
Italy.E01.2019  9.114984
Italy.E01.2020  8.679504
Italy.E01.2021  8.800624
Italy.E01.2022  8.37912
Italy.E01.2023  7.114984
Italy.E01.2024  7.114984
Italy.E01.2025  6.679504
Italy.E01.2026  5.800624
Italy.E01.2027  5.37912
Italy.E01.2028  4.2132
Italy.E01.2029  3.12312
Italy.E01.2030  1.13123
Italy.E01.(2031*2060)  1.13


Italy.E21.2015  33.653814
Italy.E21.2016  30.653814
Italy.E21.2017  29.653814
Italy.E21.2018  27.653814
Italy.E21.2019  26.652134
Italy.E21.2020  25.567984
Italy.E21.2021  24.437949
Italy.E21.2022  22.270279
Italy.E21.2023  19.56344
Italy.E21.2024  16.795464
Italy.E21.2025  13.262014
Italy.E21.2026  11.821864
Italy.E21.2027  9.005977
Italy.E21.2028  8.874177
Italy.E21.2029  7.823423
Italy.E21.2030  6.423422
Italy.E21.2031  4.8765
Italy.E21.2032  3.9753
Italy.E21.2033  2.1324
Italy.E21.2034  1.3221
Italy.E21.2035  0.6543
Italy.E21.(2036*2060)  0

Italy.E22.2015  2.604015
Italy.E22.2016  2.604015
Italy.E22.2017  2.604015
Italy.E22.2018  2.604015
Italy.E22.2019  2.604015
Italy.E22.2020  2.604015
Italy.E22.2021  0.701665
Italy.E22.(2022*2060) 0

Italy.E31.2015  15.899552
Italy.E31.2016  15.630135
Italy.E31.2017  14.787174
Italy.E31.2018  13.435415
Italy.E31.2019  13.297348
Italy.E31.2020  13.00832
Italy.E31.2021  12.647825
Italy.E31.2022  12.503837
Italy.E31.2023  12.366558
Italy.E31.2024  12.349918
Italy.E31.2025  12.328748
Italy.E31.2026  12.315458
Italy.E31.2027  12.189728
Italy.E31.2028  12.051108
Italy.E31.2029  11.923128
Italy.E31.2030  11.634628
Italy.E31.2031  10.915668
Italy.E31.2032  10.706729
Italy.E31.2033  10.335794
Italy.E31.2034  9.964168
Italy.E31.2035  9.557244
Italy.E31.2036  8.860969
Italy.E31.2037  8.64616
Italy.E31.2038  7.98383
Italy.E31.2039  7.569235
Italy.E31.2040  7.0342
Italy.E31.2041  6.907369
Italy.E31.2042  6.730098
Italy.E31.2043  6.053589
Italy.E31.2044  5.8918
Italy.E31.2045  5.621262
Italy.E31.2046  5.536194
Italy.E31.2047  5.293694
Italy.E31.2048  5.234349
Italy.E31.2049  5.220174
Italy.E31.2050  5.171514
Italy.E31.2051  4.829965
Italy.E31.2052  4.459785
Italy.E31.2053  3.846785
Italy.E31.2054  3.846385
Italy.E31.2055  3.608227
Italy.E31.2056  3.608227
Italy.E31.2057  3.608227
Italy.E31.2058  3.568501
Italy.E31.2059  3.495841
Italy.E31.2060  3.321144


Italy.E51.(2015*2060) 0


Italy.E70.(2015*2026)  12.499509
Italy.E70.2027  12.395745
Italy.E70.2028  11.010423
Italy.E70.2029  10.010225
Italy.E70.2030  10.010225
Italy.E70.2031  10.009746
Italy.E70.2032  9.899746
Italy.E70.2033  9.51213
Italy.E70.2034  7.703304
Italy.E70.2035  7.246397
Italy.E70.2036  7.156829
Italy.E70.2037  2.491173
Italy.E70.2038  0.84657
Italy.E70.2039  0.354144
Italy.E70.(2040*2060) 0

Italy.E71.2015  8.831066
Italy.E71.2016  8.831066
Italy.E71.2017  8.831066
Italy.E71.2018  8.831066
Italy.E71.2019  8.831066
Italy.E71.2020  8.831066
Italy.E71.2021  8.831066
Italy.E71.2022  8.831011
Italy.E71.2023  8.828436
Italy.E71.2024  8.608071
Italy.E71.2025  8.464891
Italy.E71.2026  8.112511
Italy.E71.2027  7.895271
Italy.E71.2028  7.585655
Italy.E71.2029  7.196295
Italy.E71.2030  6.515875
Italy.E71.2031  6.218095
Italy.E71.2032  5.287235
Italy.E71.2033  4.618435
Italy.E71.2034  3.813
Italy.E71.2035  2.587975
Italy.E71.2036  1.628525
Italy.E71.2037  0.545
Italy.E71.2038  0.112
Italy.E71.(2039*2060)  0

Italy.E80.2015  0.005335
Italy.E80.2016  0.005335
Italy.E80.2017  0.005335
Italy.E80.2018  0.005335
Italy.E80.2019  0.005335
Italy.E80.2020  0.005335
Italy.E80.2021  0.005335
Italy.E80.2022  0.005335
Italy.E80.2023  0.005335
Italy.E80.2024  0.000535
Italy.E80.2025  0.000535
Italy.E80.2026  0.000535
Italy.E80.2027  0.000535
Italy.E80.2028  0.000535
Italy.E80.2029  0.000535
Italy.E80.2030  0.000535
Italy.E80.2031  0.000535
Italy.E80.2032  0.000535
Italy.E80.2033  0.000535
Italy.E80.2034  0.000075
Italy.E80.(2035*2060)  0

/;
ResidualCapacity(r,t,y)$(ResidualCapacity(r,t,y)=0)=0;



parameter InputActivityRatio(r,t,f,m,y) /
*Rate of use of a commodity by a technology, as a ratio of the rate of activity.     [adimensional]

*RateOfActivity(r,l,t,m,y)*InputActivityRatio(r,t,f,m,y) =e= RateOfUseByTechnologyByMode(r,l,t,m,f,y);
*   [energy/year]          *    [fuel/energyproduced]       =       [energy/year]
*                                                             RateOfUseByTechnologyByMode = It represents the quantity of fuel f that technology t would use in a year



  ITALY.E01.HCO.1.(2015*2060) 2.33
  ITALY.E21.NG.1.(2015*2060)   1.71
  ITALY.E22.HFL.1.(2015*2060)  3.159903368
  ITALY.E80.BIO.1.(2015*2060)  3.333333333
  ITALY.RIE.ELC.1.(2015*2060) 1
  Italy.E70.SO.1.(2015*2060) 1
  Italy.E71.WI.1.(2015*2060) 1
  Italy.E31.HYD.1.(2015*2060) 3.125
  Italy.SRE.OIL.1.(2015*2060) 1

/;



parameter OutputActivityRatio(r,t,f,m,y) /
* the same as input activityratio but about the output      [adimensional]

*  RateOfActivity(r,l,t,m,y)*OutputActivityRatio(r,t,f,m,y) =e= RateOfProductionByTechnologyByMode(r,l,t,m,f,y)
*   [energy/year]          *            [adimensional]       =          [energy/year]
*                                                               RateOfProductionByTechnologyByMode     = It represents the quantity of fuel f that technology t would produce


Italy.E01.ELC.1.(2015*2060) 1
Italy.IMPHCO1.HCO.1.(2015*2060) 1
Italy.EXTCO1.HCO.1.(2015*2060) 1

Italy.E21.ELC.1.(2015*2060) 1
Italy.IMPNG1.NG.1.(2015*2060) 1
Italy.EXTNG1.NG.1.(2015*2060) 1

Italy.E22.ELC.1.(2015*2060) 1
Italy.IMPO1.HFL.1.(2015*2060) 1

Italy.E31.ELC.1.(2015*2060) 1
Italy.E51.ELC.1.(2015*2060) 1
Italy.E70.ELC.1.(2015*2060) 1
Italy.E71.ELC.1.(2015*2060) 1

Italy.E80.ELC.1.(2015*2060) 1
Italy.IMPBIO.BIO.1.(2015*2060) 1
Italy.EXTBIO.BIO.1.(2015*2060) 1

Italy.SRE.HFL.1.(2015*2060) 1
Italy.IMPOIL.OIL.1.(2015*2060) 1
Italy.EXTOIL.OIL.1.(2015*2060) 1

Italy.RIV.HYD.1.(2015*2060) 1
Italy.SOL.SO.1.(2015*2060) 1
Italy.WIN.WI.1.(2015*2060) 1

Italy.UMD.ELCD.1.(2015*2060) 1
Italy.RIE.ELCD.1.(2015*2060) 1

Italy.IEE.ELC.1.(2015*2060) 1
/;
*------------------------------------------------------------------------
* Parameters - Technology costs
*------------------------------------------------------------------------

Parameter CapitalCost /
*cost of a technology, per unit of capacity.        [monetary units/power]
*                                                       [$/kW]

 Italy.E01.(2015*2060) 1728.833015
 Italy.E21.(2015*2060) 851.3616885
 Italy.E22.(2015*2060) 1758.646879

 Italy.E31.2015 2343.532117
 Italy.E31.2016 2345.840537
 Italy.E31.2017 2348.148957
 Italy.E31.2018 2350.457376
 Italy.E31.2019 2352.765796
 Italy.E31.2020 2355.074216
 Italy.E31.2021 2355.286144
 Italy.E31.2022 2355.498072
 Italy.E31.2023 2355.71
 Italy.E31.2024 2355.921928
 Italy.E31.2025 2356.133856
 Italy.E31.2026 2356.345784
 Italy.E31.2027 2356.557712
 Italy.E31.2028 2356.76964
 Italy.E31.2029 2356.981568
 Italy.E31.(2030*2060) 2357.193495

 Italy.E51.2015 2611.119661
 Italy.E51.2016 2616.816649
 Italy.E51.2017 2622.513637
 Italy.E51.2018 2628.210626
 Italy.E51.2019 2633.907614
 Italy.E51.2020 2639.604602
 Italy.E51.2021 2640.079351
 Italy.E51.2022 2640.5541
 Italy.E51.2023 2641.028849
 Italy.E51.2024 2641.503598
 Italy.E51.2025 2641.978347
 Italy.E51.2026 2642.453097
 Italy.E51.2027 2642.927846
 Italy.E51.2028 2643.402595
 Italy.E51.2029 2643.877344
 Italy.E51.(2030*2060) 2644.352093

 Italy.E70.2015 972.0435222
 Italy.E70.2016 936.7746778
 Italy.E70.2017 901.5058343
 Italy.E70.2018 866.2369906
 Italy.E70.2019 830.9681467
 Italy.E70.2020 795.699303
 Italy.E70.2021 787.74231
 Italy.E70.2022 779.7853169
 Italy.E70.2023 771.8283239
 Italy.E70.2024 763.8713309
 Italy.E70.2025 755.9143379
 Italy.E70.2026 747.9573448
 Italy.E70.2027 740.0003518
 Italy.E70.2028 732.0433588
 Italy.E70.2029 724.0863657
 Italy.E70.2030 716.1293727
 Italy.E70.2031 711.7103624
 Italy.E70.2032 707.2913523
 Italy.E70.2033 702.872342
 Italy.E70.2034 698.4533317
 Italy.E70.2035 694.0343215
 Italy.E70.2036 689.6153113
 Italy.E70.2037 685.196301
 Italy.E70.2038 680.7772908
 Italy.E70.2039 676.3582806
 Italy.E70.2040 671.9392703
 Italy.E70.2041 668.4012875
 Italy.E70.2042 664.8633048
 Italy.E70.2043 661.3253219
 Italy.E70.2044 657.7873392
 Italy.E70.2045 654.2493564
 Italy.E70.2046 650.7113735
 Italy.E70.2047 647.1733908
 Italy.E70.2048 643.635408
 Italy.E70.2049 640.0974252
 Italy.E70.2050 636.5594424
 Italy.E70.2051 633.9136424
 Italy.E70.2052 631.2678424
 Italy.E70.2053 628.6220424
 Italy.E70.2054 625.9762424
 Italy.E70.2055 623.3304424
 Italy.E70.2056 620.6846424
 Italy.E70.2057 618.0388424
 Italy.E70.2058 615.3930424
 Italy.E70.2059 612.7472424
 Italy.E70.2060 610.1014424


 Italy.E71.2015 1405.436667
 Italy.E71.2016 1395.397833
 Italy.E71.2017 1385.359
 Italy.E71.2018 1375.320167
 Italy.E71.2019 1365.281333
 Italy.E71.2020 1355.2425
 Italy.E71.2021 1350.223083
 Italy.E71.2022 1345.203667
 Italy.E71.2023 1340.18425
 Italy.E71.2024 1335.164833
 Italy.E71.2025 1330.145417
 Italy.E71.2026 1325.126
 Italy.E71.2027 1320.106583
 Italy.E71.2028 1315.087167
 Italy.E71.2029 1310.06775
 Italy.E71.2030 1305.048333
 Italy.E71.2031 1295.0095
 Italy.E71.2032 1284.970667
 Italy.E71.2033 1274.931833
 Italy.E71.2034 1264.893
 Italy.E71.2035 1254.854167
 Italy.E71.2036 1244.815333
 Italy.E71.2037 1234.7765
 Italy.E71.2038 1224.737667
 Italy.E71.2039 1214.698833
 Italy.E71.2040 1204.66
 Italy.E71.2041 1194.621167
 Italy.E71.2042 1184.582333
 Italy.E71.2043 1174.5435
 Italy.E71.2044 1164.504667
 Italy.E71.2045 1154.465833
 Italy.E71.2046 1144.427
 Italy.E71.2047 1134.388167
 Italy.E71.2048 1124.349333
 Italy.E71.2049 1114.3105
 Italy.E71.2050 1104.271667
 Italy.E71.2051 1094.271667
 Italy.E71.2052 1084.271667
 Italy.E71.2053 1074.271667
 Italy.E71.2054 1064.271667
 Italy.E71.2055 1054.271667
 Italy.E71.2056 1044.271667
 Italy.E71.2057 1034.271667
 Italy.E71.2058 1024.271667
 Italy.E71.2059 1014.271667
 Italy.E71.2060 1004.271667
 
 Italy.E80.2015 3654.540125
 Italy.E80.2016 3565.330981
 Italy.E80.2017 3476.121837
 Italy.E80.2018 3386.912693
 Italy.E80.2019 3297.703549
 Italy.E80.2020 3208.494405
 Italy.E80.2021 3178.354003
 Italy.E80.2022 3148.213601
 Italy.E80.2023 3118.073199
 Italy.E80.2024 3087.932797
 Italy.E80.2025 3057.792395
 Italy.E80.2026 3027.651993
 Italy.E80.2027 2997.511591
 Italy.E80.2028 2967.371189
 Italy.E80.2029 2937.230787
 Italy.E80.2030 2907.090385
 Italy.E80.2031 2883.75588
 Italy.E80.2032 2860.421375
 Italy.E80.2033 2837.086871
 Italy.E80.2034 2813.752366
 Italy.E80.2035 2790.417861
 Italy.E80.2036 2767.083356
 Italy.E80.2037 2743.748852
 Italy.E80.2038 2720.414347
 Italy.E80.2039 2697.079842
 Italy.E80.2040 2673.745337
 Italy.E80.2041 2653.327646
 Italy.E80.2042 2632.909954
 Italy.E80.2043 2612.492262
 Italy.E80.2044 2592.074571
 Italy.E80.2045 2571.656879
 Italy.E80.2046 2551.239187
 Italy.E80.2047 2530.821496
 Italy.E80.2048 2510.403804
 Italy.E80.2049 2489.986112
 Italy.E80.2050 2469.568421
 Italy.E80.2051 2459.568421
 Italy.E80.2052 2449.568421
 Italy.E80.2053 2439.568421
 Italy.E80.2054 2429.568421
 Italy.E80.2055 2419.568421
 Italy.E80.2056 2409.568421
 Italy.E80.2057 2399.568421
 Italy.E80.2058 2389.568421
 Italy.E80.2059 2379.568421
 Italy.E80.2060 2369.568421


**Default Capital Cost
 Italy.IMPHCO1.(2015*2060) 0
 Italy.EXTCO1.(2015*2060) 0
 Italy.IMPNG1.(2015*2060) 0
 Italy.EXTNG1.(2015*2060) 0
 Italy.IMPO1.(2015*2060) 0
 Italy.IMPBIO.(2015*2060) 0
 Italy.EXTBIO.(2015*2060) 0
 Italy.IMPOIL.(2015*2060) 0
 Italy.EXTOIL.(2015*2060) 0
 Italy.IEE.(2015*2060) 0

Italy.RIE.(2015*2060) 500
Italy.RIV.(2015*2060) 0
Italy.SOL.(2015*2060) 0
Italy.WIN.(2015*2060) 0

Italy.UMD.(2015*2060) 99999
/;


**_________________________________

Parameter VariableCost(r,t,m,y) /
*       unit of measure             [monetary/energy]       [m$/kWh] or [$/MWh]

*      sum(m, (TotalAnnualTechnologyActivityByMode(r,t,m,y)*VariableCost(r,t,m,y))) =e=  AnnualVariableOperatingCost(r,t,y);
*                   [energy]                        *       [monetary/energy]       =       [monetary]


 Italy.E01.1.(2015*2060) 0.00561

 Italy.IMPHCO1.1.2015 2.61450974
 Italy.IMPHCO1.1.2016 2.696567808
 Italy.IMPHCO1.1.2017 2.778625877
 Italy.IMPHCO1.1.2018 2.860683946
 Italy.IMPHCO1.1.2019 2.942742014
 Italy.IMPHCO1.1.2020 3.024800083
 Italy.IMPHCO1.1.2021 3.102056881
 Italy.IMPHCO1.1.2022 3.17931368
 Italy.IMPHCO1.1.2023 3.256570479
 Italy.IMPHCO1.1.2024 3.333827277
 Italy.IMPHCO1.1.2025 3.411084076
 Italy.IMPHCO1.1.2026 3.488340875
 Italy.IMPHCO1.1.2027 3.265597673
 Italy.IMPHCO1.1.2028 3.242854472
 Italy.IMPHCO1.1.2029 3.220111271
 Italy.IMPHCO1.1.2030 3.297368069
 Italy.IMPHCO1.1.(2031*2060) 3.797368069

 Italy.EXTCO1.1.2015 5.525851266
 Italy.EXTCO1.1.2016 5.643378558
 Italy.EXTCO1.1.2017 5.76090585
 Italy.EXTCO1.1.2018 5.878433141
 Italy.EXTCO1.1.2019 5.995960433
 Italy.EXTCO1.1.2020 6.113487724
 Italy.EXTCO1.1.2021 6.301531391
 Italy.EXTCO1.1.2022 6.489575058
 Italy.EXTCO1.1.2023 6.677618724
 Italy.EXTCO1.1.2024 6.865662391
 Italy.EXTCO1.1.2025 6.053706057
 Italy.EXTCO1.1.2026 6.241749724
 Italy.EXTCO1.1.2027 6.129793391
 Italy.EXTCO1.1.2028 6.117837057
 Italy.EXTCO1.1.2029 6.105880724
 Italy.EXTCO1.1.2030 6.19392439
 Italy.EXTCO1.1.(2031*2060) 7.99392439


 Italy.E21.1.(2015*2060) 0.00206856

 Italy.IMPNG1.1.2015 6.13753634
 Italy.IMPNG1.1.2016 6.26812222
 Italy.IMPNG1.1.2017 6.3987081
 Italy.IMPNG1.1.2018 6.529293979
 Italy.IMPNG1.1.2019 6.659879859
 Italy.IMPNG1.1.2020 6.790465738
 Italy.IMPNG1.1.2021 6.999403146
 Italy.IMPNG1.1.2022 7.208340553
 Italy.IMPNG1.1.2023 7.41727796
 Italy.IMPNG1.1.2024 7.626215368
 Italy.IMPNG1.1.2025 7.835152775
 Italy.IMPNG1.1.2026 9.044090182
 Italy.IMPNG1.1.2027 9.25302759
 Italy.IMPNG1.1.2028 9.461964997
 Italy.IMPNG1.1.2029 9.670902404
 Italy.IMPNG1.1.2030 9.879839812
 Italy.IMPNG1.1.(2031*2060) 8.879839812

 Italy.EXTNG1.1.2015 5.523782706
 Italy.EXTNG1.1.2016 5.641309998
 Italy.EXTNG1.1.2017 5.75883729
 Italy.EXTNG1.1.2018 5.876364581
 Italy.EXTNG1.1.2019 5.993891873
 Italy.EXTNG1.1.2020 6.111419164
 Italy.EXTNG1.1.2021 6.299462831
 Italy.EXTNG1.1.2022 6.487506498
 Italy.EXTNG1.1.2023 6.675550164
 Italy.EXTNG1.1.2024 6.863593831
 Italy.EXTNG1.1.2025 7.051637497
 Italy.EXTNG1.1.2026 7.239681164
 Italy.EXTNG1.1.2027 7.427724831
 Italy.EXTNG1.1.2028 7.615768497
 Italy.EXTNG1.1.2029 7.803812164
 Italy.EXTNG1.1.2030 7.99185583
 Italy.EXTNG1.1.(2031*2060) 7.99185583

 Italy.E22.1.(2015*2060) 0.01425999
 Italy.SRE.1.(2015*2060) 4
 
 Italy.IMPO1.1.2015 8.848033205
 Italy.IMPO1.1.2016 9.428685384
 Italy.IMPO1.1.2017 10.00933756
 Italy.IMPO1.1.2018 10.58998974
 Italy.IMPO1.1.2019 11.17064192
 Italy.IMPO1.1.2020 11.7512941
 Italy.IMPO1.1.2021 12.23517092
 Italy.IMPO1.1.2022 12.71904773
 Italy.IMPO1.1.2023 13.20292455
 Italy.IMPO1.1.2024 13.68680136
 Italy.IMPO1.1.2025 14.17067818
 Italy.IMPO1.1.2026 14.654555
 Italy.IMPO1.1.2027 15.13843181
 Italy.IMPO1.1.2028 15.62230863
 Italy.IMPO1.1.2029 16.10618544
 Italy.IMPO1.1.2030 16.59006226
 Italy.IMPO1.1.(2031*2060) 16.59006226


 Italy.E31.1.(2015*2060) 0.01178508
 Italy.E51.1.(2015*2060) 0.00408

 Italy.E80.1.(2015*2060) 2.331121063
 Italy.IMPBIO.1.(2015*2060) 4.655510125
 Italy.EXTBIO.1.(2015*2060) 2.327755063



 Italy.IMPOIL.1.2015 8.848033205
 Italy.IMPOIL.1.2016 9.428685384
 Italy.IMPOIL.1.2017 10.00933756
 Italy.IMPOIL.1.2018 10.58998974
 Italy.IMPOIL.1.2019 11.17064192
 Italy.IMPOIL.1.2020 11.7512941
 Italy.IMPOIL.1.2021 12.23517092
 Italy.IMPOIL.1.2022 12.71904773
 Italy.IMPOIL.1.2023 13.20292455
 Italy.IMPOIL.1.2024 13.68680136
 Italy.IMPOIL.1.2025 14.17067818
 Italy.IMPOIL.1.2026 14.654555
 Italy.IMPOIL.1.2027 15.13843181
 Italy.IMPOIL.1.2028 15.62230863
 Italy.IMPOIL.1.2029 16.10618544
 Italy.IMPOIL.1.2030 16.59006226
 Italy.IMPOIL.1.(2031*2060) 16.59006226

 Italy.EXTOIL.1.2015 7.963229885
 Italy.EXTOIL.1.2016 8.485816846
 Italy.EXTOIL.1.2017 9.008403807
 Italy.EXTOIL.1.2018 9.530990768
 Italy.EXTOIL.1.2019 10.05357773
 Italy.EXTOIL.1.2020 10.57616469
 Italy.EXTOIL.1.2021 11.01165382
 Italy.EXTOIL.1.2022 11.44714296
 Italy.EXTOIL.1.2023 11.88263209
 Italy.EXTOIL.1.2024 12.31812123
 Italy.EXTOIL.1.2025 12.75361036
 Italy.EXTOIL.1.2026 13.1890995
 Italy.EXTOIL.1.2027 13.62458863
 Italy.EXTOIL.1.2028 14.06007777
 Italy.EXTOIL.1.2029 14.4955669
 Italy.EXTOIL.1.2030 14.93105603
 Italy.EXTOIL.1.(2031*2060) 14.93105603

Italy.IEE.1.(2015*2060) 29.16
** This is a random value, we need to fix it.

Italy.UMD.1.(2015*2060) 999999
 /;
VariableCost(r,t,m,y)$(VariableCost(r,t,m,y) = 0) = 0.000001;


parameter FixedCost /
*                          [monetary unit/power]
*                           [$/kW]

*   TotalCapacityAnnual(r,t,y)*FixedCost(r,t,y) =e= AnnualFixedOperatingCost(r,t,y);
*         [power]       *   [monetary unit/power]     =        Monetary units



Italy.E01.(2015*2060) 50.694366
Italy.E21.(2015*2060) 25.225871
Italy.E22.(2015*2060) 53.91319325

Italy.E31.2015  61.76238
Italy.E31.2016  61.83163259
Italy.E31.2017  61.90088518
Italy.E31.2018  61.97013777
Italy.E31.2019  62.03939036
Italy.E31.2020  62.10864295
Italy.E31.2021  62.11500079
Italy.E31.2022  62.12135863
Italy.E31.2023  62.12771647
Italy.E31.2024  62.13407431
Italy.E31.2025  62.14043215
Italy.E31.2026  62.14678999
Italy.E31.2027  62.15314783
Italy.E31.2028  62.15950567
Italy.E31.2029  62.16586351
Italy.E31.(2030*2060) 62.17222134

Italy.E51.2015  73.1113505
Italy.E51.2016  73.28226015
Italy.E51.2017  73.4531698
Italy.E51.2018  73.62407945
Italy.E51.2019  73.7949891
Italy.E51.2020  73.96589875
Italy.E51.2021  73.98014122
Italy.E51.2022  73.99438369
Italy.E51.2023  74.00862616
Italy.E51.2024  74.02286863
Italy.E51.2025  74.0371111
Italy.E51.2026  74.05135358
Italy.E51.2027  74.06559605
Italy.E51.2028  74.07983852
Italy.E51.2029  74.09408099
Italy.E51.(2030*2060) 74.10832346

Italy.E70.2015 27.481477
Italy.E70.2016 26.497790
Italy.E70.2017 25.514102
Italy.E70.2018 24.530414
Italy.E70.2019 23.546726
Italy.E70.2020 22.563035
Italy.E70.2021 22.337408
Italy.E70.2022 22.111778
Italy.E70.2023 21.886147
Italy.E70.2024 21.660517
Italy.E70.2025 21.434887
Italy.E70.2026 21.209256
Italy.E70.2027 20.983625
Italy.E70.2028 20.757996
Italy.E70.2029 20.532365
Italy.E70.2030 20.306735
Italy.E70.2031 20.181693
Italy.E70.2032 20.056651
Italy.E70.2033 19.931609
Italy.E70.2034 19.806567
Italy.E70.2035 19.681525
Italy.E70.2036 19.556483
Italy.E70.2037 19.431441
Italy.E70.2038 19.306399
Italy.E70.2039 19.181357
Italy.E70.2040 19.056315
Italy.E70.2041 18.955727
Italy.E70.2042 18.855138
Italy.E70.2043 18.754550
Italy.E70.2044 18.653962
Italy.E70.2045 18.553373
Italy.E70.2046 18.452785
Italy.E70.2047 18.352196
Italy.E70.2048 18.251607
Italy.E70.2049 18.151019
Italy.E70.2050 18.050431
Italy.E70.2051 17.95404512
Italy.E70.2052 17.85404512
Italy.E70.2053 17.75404512
Italy.E70.2054 17.65404512
Italy.E70.2055 17.55404512
Italy.E70.2056 17.45404512
Italy.E70.2057 17.35404512
Italy.E70.2058 17.25404512
Italy.E70.2059 17.15404512
Italy.E70.2060 17.05404512


Italy.IEE.(2015*2060) 10

Italy.E71.2015 37.94679
Italy.E71.2016 36.862596
Italy.E71.2017 35.778402
Italy.E71.2018 34.694208
Italy.E71.2019 33.610014
Italy.E71.2020 32.52582
Italy.E71.2021 32.14434433
Italy.E71.2022 31.76286867
Italy.E71.2023 31.381393
Italy.E71.2024 30.99991733
Italy.E71.2025 30.61844167
Italy.E71.2026 30.236966
Italy.E71.2027 29.85549033
Italy.E71.2028 29.47401467
Italy.E71.2029 29.092539
Italy.E71.2030 28.71106333
Italy.E71.2031 28.128811
Italy.E71.2032 27.54655867
Italy.E71.2033 26.96430633
Italy.E71.2034 26.382054
Italy.E71.2035 25.79980167
Italy.E71.2036 25.21754933
Italy.E71.2037 24.635297
Italy.E71.2038 24.05304467
Italy.E71.2039 23.47079233
Italy.E71.2040 22.88854
Italy.E71.2041 22.47694783
Italy.E71.2042 22.06535567
Italy.E71.2043 21.6537635
Italy.E71.2044 21.24217133
Italy.E71.2045 20.83057917
Italy.E71.2046 20.418987
Italy.E71.2047 20.00739483
Italy.E71.2048 19.59580267
Italy.E71.2049 19.1842105
Italy.E71.2050 18.77261833
Italy.E71.2051 18.37261833
Italy.E71.2052 17.97261833
Italy.E71.2053 17.57261833
Italy.E71.2054 17.17261833
Italy.E71.2055 16.77261833
Italy.E71.2056 16.37261833
Italy.E71.2057 15.97261833
Italy.E71.2058 15.57261833
Italy.E71.2059 15.17261833
Italy.E71.2060 14.77261833


Italy.E80.2015  104.1543936
Italy.E80.2016  101.611933
Italy.E80.2017  99.06947235
Italy.E80.2018  96.52701175
Italy.E80.2019  93.98455114
Italy.E80.2020  91.44209054
Italy.E80.2021  90.58308908
Italy.E80.2022  89.72408762
Italy.E80.2023  88.86508617
Italy.E80.2024  88.00608471
Italy.E80.2025  87.14708325
Italy.E80.2026  86.2880818
Italy.E80.2027  85.42908034
Italy.E80.2028  84.57007888
Italy.E80.2029  83.71107743
Italy.E80.2030  82.85207597
Italy.E80.2031  82.18704258
Italy.E80.2032  81.5220092
Italy.E80.2033  80.85697581
Italy.E80.2034  80.19194243
Italy.E80.2035  79.52690904
Italy.E80.2036  78.86187566
Italy.E80.2037  78.19684227
Italy.E80.2038  77.53180888
Italy.E80.2039  76.8667755
Italy.E80.2040  76.20174211
Italy.E80.2041  75.6198379
Italy.E80.2042  76.855348
Italy.E80.2043  75.03793369
Italy.E80.2044  74.45602948
Italy.E80.2045  73.87412526
Italy.E80.2046  73.29222105
Italy.E80.2047  72.71031684
Italy.E80.2048  72.12841263
Italy.E80.2049  71.54650841
Italy.E80.2050  70.9646042
Italy.E80.(2051*2060) 69.88269999



**Default Fixed Cost
Italy.IMPHCO1.(2015*2060) 0
Italy.EXTCO1.(2015*2060) 0
Italy.IMPNG1.(2015*2060) 0
Italy.EXTNG1.(2015*2060) 0
Italy.IMPO1.(2015*2060) 0
Italy.IMPBIO.(2015*2060) 0
Italy.EXTBIO.(2015*2060) 0
Italy.IMPOIL.(2015*2060) 0
Italy.EXTOIL.(2015*2060) 0

**This Value is random NEED TO FIND
Italy.RIE.(2015*2060) 0
/;


*                           [$/kW]
*------------------------------------------------------------------------
* Parameters - Storage
*------------------------------------------------------------------------

parameter TechnologyToStorage(r,m,t,s) /
  Italy.2.E51.DAM  1
/;



parameter TechnologyFromStorage(r,m,t,s) /
  Italy.1.E51.DAM  1
/;



StorageLevelStart(r,s) = 999;



StorageMaxChargeRate(r,s) = 99;



StorageMaxDischargeRate(r,s) = 99;



MinStorageCharge(r,s,y) = 0;



OperationalLifeStorage(r,s) = 1;



CapitalCostStorage(r,s,y) = 0;



ResidualStorageCapacity(r,s,y) = 999;

*------------------------------------------------------------------------
* Parameters - Capacity and investment constraints
*------------------------------------------------------------------------

CapacityOfOneTechnologyUnit(r,t,y) = 0;


parameter TotalAnnualMinCapacity(r,t,y)/
*                                [power]                       [GW]
*  power  (residual plus cumulatively installed)


Italy.E01.2015 8.84153448
Italy.E01.2016 8.84153448
Italy.E01.2017 8.84153448
Italy.E01.2018 8.84153448
Italy.E01.2019 8.84153448
Italy.E01.2020 8.41911888
Italy.E01.2021 5.62660528
Italy.E01.(2023*2060)   0

Italy.E21.2015 32.64419958
Italy.E21.2016 32.64419958
Italy.E21.2017 32.64419958
Italy.E21.2018 32.64419958
Italy.E21.2019 32.64256998
Italy.E21.2020 32.56094448
Italy.E21.2021 32.43481053
Italy.E21.2022 32.27217063
Italy.E21.2023 30.6165368

Italy.E21.(2024*2060) 0


Italy.E31.2015 15.42256544
Italy.E31.2016 15.16123095
Italy.E31.2017 14.34355878
Italy.E31.2018 13.03235255
Italy.E31.2019 12.89842756
Italy.E31.2020 12.6180704
Italy.E31.2021 12.26839025
Italy.E31.2022 12.12872189
Italy.E31.2023 11.99556126
Italy.E31.2024 11.97942046
Italy.E31.2025 11.95888556
Italy.E31.2026 11.94599426
Italy.E31.2027 11.82403616
Italy.E31.2028 11.68957476
Italy.E31.2029 11.56543416
Italy.E31.2030 11.28558916
Italy.E31.(2031*2060) 11.11

Italy.E51.(2015*2030) 5.7985145
Italy.E51.(2031*2060) 0

Italy.E70.(2015*2025) 13.75752373
Italy.E70.2026 13.7541103
Italy.E70.2027 13.73922567
Italy.E70.2028 13.70474327
Italy.E70.2029 13.01361676
Italy.E70.2030 13.87720205
Italy.E70.(2031*2060) 0

Italy.E71.(2015*2022) 8.56613402
Italy.E71.2023 8.56608067
Italy.E71.2024 8.56358292
Italy.E71.2025 8.34982887
Italy.E71.2026 8.21094427
Italy.E71.2027 7.86913567
Italy.E71.2028 7.65841287
Italy.E71.2029 7.35808535
Italy.E71.2030 6.98040615
Italy.E71.(2031*2060) 0


Italy.E80.(2015*2030) 0.00517495
Italy.E80.(2031*2060) 0

Italy.IMPHCO1.2015 337.2663421
Italy.IMPHCO1.2016 360.1015755
Italy.IMPHCO1.2017 358.8688165
Italy.IMPHCO1.2018 357.6360575
Italy.IMPHCO1.2019 356.4032985
Italy.IMPHCO1.2020 355.1705395
Italy.IMPHCO1.2021 320.6783762

Italy.IMPHCO1.(2022*2060) 0

Italy.EXTCO1.2015 2.2336578
Italy.EXTCO1.2016 1.78692624
Italy.EXTCO1.2017 1.34019468
Italy.EXTCO1.2018 0.89346312
Italy.EXTCO1.2019 0.44673156
Italy.EXTCO1.(2020*2060) 0

Italy.IMPNG1.2015 396.6210105
Italy.IMPNG1.2016 406.5149656
Italy.IMPNG1.2017 414.5271975
Italy.IMPNG1.2018 424.266946
Italy.IMPNG1.2019 427.77
Italy.IMPNG1.2020 435.53
Italy.IMPNG1.2021 447.89108
Italy.IMPNG1.2022 448.3997241
Italy.IMPNG1.(2023*2060) 0

Italy.EXTNG1.2015 279.5983212
Italy.EXTNG1.2016 270.025834
Italy.EXTNG1.2017 261.6835579
Italy.EXTNG1.2018 255.8159059
Italy.EXTNG1.2019 242.6667203
Italy.EXTNG1.2020 233.8436657
Italy.EXTNG1.2021 228.0957063
Italy.EXTNG1.2022 219.4225283
Italy.EXTNG1.2023 212.1384532
Italy.EXTNG1.2024 202.6425281
Italy.EXTNG1.2025 193.1513705
Italy.EXTNG1.2026 188.4827233
Italy.EXTNG1.(2027*2060) 0

Italy.IMPO1.(2015*2060) 0

Italy.IMPBIO.(2015*2060) 0

Italy.EXTBIO.2015 19.3881717
Italy.EXTBIO.2016 19.38493902
Italy.EXTBIO.2017 19.38170634
Italy.EXTBIO.2018 19.37847366
Italy.EXTBIO.2019 19.37524099
Italy.EXTBIO.2020 19.37200831
Italy.EXTBIO.2021 17.22344616
Italy.EXTBIO.2022 17.21617841
Italy.EXTBIO.2023 147.4330714
Italy.EXTBIO.2024 163.284905
Italy.EXTBIO.2025 180.1545232
Italy.EXTBIO.2026 264.022919
Italy.EXTBIO.2027 310.5100405
Italy.EXTBIO.2028 312.6109885
Italy.EXTBIO.2029 314.7119366
Italy.EXTBIO.2030 316.8128847
Italy.EXTBIO.(2031*2060) 0


Italy.IMPOIL.(2015*2060) 0
Italy.EXTOIL.(2015*2060) 0
Italy.SRE.(2015*2060) 0


/;


Parameter TotalAnnualMaxCapacity (r,t,y)
/
*                                    [power]                   [GW]
*  power  (residual plus cumulatively installed)

Italy.E01.2015 9.38843352
Italy.E01.2016 9.38843352
Italy.E01.2017 9.38843352
Italy.E01.2018 9.38843352
Italy.E01.2019 9.38843352
Italy.E01.(2020*2060) 99999999


Italy.E21.2015 34.66342842
Italy.E21.2016 34.66342842
Italy.E21.2017 34.66342842
Italy.E21.2018 34.66342842
Italy.E21.2019 34.66169802
Italy.E21.2020 34.57502352
Italy.E21.2021 34.44108747
Italy.E21.2022 34.26838737
Italy.E21.2023 32.5103432
Italy.E21.2024 30.68932792
Italy.E21.2025 30.13987442
Italy.E21.2026 28.65651992
Italy.E21.2027 27.81615631
Italy.E21.2028 21.67949455
Italy.E21.2029 21.00999455
Italy.E21.2030 21.94746558
Italy.E21.(2031*2060) 99999999

Italy.E22.2015 12.98213545
Italy.E22.2016 12.98213545
Italy.E22.2017 12.98213545
Italy.E22.2018 12.98213545
Italy.E22.2019 12.98213545
Italy.E22.2020 12.59743045
Italy.E22.2021 8.96271495
Italy.E22.2022 2.8072547
Italy.E22.2023 0.089095
Italy.E22.2024 0.073645
Italy.E22.2025 0.073645
Italy.E22.2026 0.073645
Italy.E22.2027 0.073645
Italy.E22.2028 0.038625
Italy.E22.2029 0.038625
Italy.E22.2030 0.038625
Italy.E22.(2031*2060) 99999999

Italy.E31.2015 16.37653856
Italy.E31.2016 16.09903905
Italy.E31.2017 15.23078922
Italy.E31.2018 13.83847745
Italy.E31.2019 13.69626844
Italy.E31.2020 13.3985696
Italy.E31.2021 13.02725975
Italy.E31.2022 12.87895211
Italy.E31.2023 12.73755474
Italy.E31.2024 12.72041554
Italy.E31.2025 12.69861044
Italy.E31.2026 12.68492174
Italy.E31.2027 12.55541984
Italy.E31.2028 12.41264124
Italy.E31.2029 12.28082184
Italy.E31.2030 11.98366684
Italy.E31.(2031*2060) 99999999

Italy.E51.(2015*2030) 6.1571855
Italy.E51.(2031*2060) 99999999


Italy.E70.(2015*2026) 15.04149427
Italy.E70.2027 18.08392004
Italy.E70.2028 19.23287172
Italy.E70.2029 21.7464178
Italy.E70.2030 21.7252764
Italy.E70.(2031*2060) 999999

Italy.E71.2015 9.09599798
Italy.E71.2016 9.09599798
Italy.E71.2017 9.09599798
Italy.E71.2018 9.09599798
Italy.E71.2019 9.09599798
Italy.E71.2020 9.09599798
Italy.E71.2021 9.09599798
Italy.E71.2022 9.09594133
Italy.E71.2023 9.09328908
Italy.E71.2024 8.86631313
Italy.E71.2025 8.71883773
Italy.E71.2026 8.35588633
Italy.E71.2027 8.13212913
Italy.E71.2028 7.81322465
Italy.E71.2029 7.41218385
Italy.E71.2030 7.71135125
Italy.E71.(2031*2060) 99999999

Italy.E80.(2015*2030) 0.00549505
Italy.E80.(2031*2060) 99999999

Italy.IMPHCO1.2015 417.2367119
Italy.IMPHCO1.2016 445.4864851
Italy.IMPHCO1.2017 443.9614224
Italy.IMPHCO1.2018 442.4363597
Italy.IMPHCO1.2019 440.9112971
Italy.IMPHCO1.2020 439.3862344
Italy.IMPHCO1.2021 396.715517
Italy.IMPHCO1.(2022*2060) 99999999

Italy.EXTCO1.2015 2.763288
Italy.EXTCO1.2016 2.2106304
Italy.EXTCO1.2017 1.6579728
Italy.EXTCO1.2018 1.1053152
Italy.EXTCO1.2019 0.5526576
Italy.EXTCO1.(2020*2030) 0
Italy.EXTCO1.(2031*2060) 99999999

Italy.IMPNG1.2015 490.6651676
Italy.IMPNG1.2016 502.9051121
Italy.IMPNG1.2017 512.8171516
Italy.IMPNG1.2018 524.866325
Italy.IMPNG1.2019 529.2
Italy.IMPNG1.2020 538.8
Italy.IMPNG1.2021 554.0920578
Italy.IMPNG1.2022 614.1027514

Italy.IMPNG1.(2023*2060) 99999999

Italy.EXTNG1.2015 345.8948303
Italy.EXTNG1.2016 334.0525782
Italy.EXTNG1.2017 323.7322366
Italy.EXTNG1.2018 316.4732856
Italy.EXTNG1.2019 300.2062519
Italy.EXTNG1.2020 289.2911328
Italy.EXTNG1.2021 282.1802552
Italy.EXTNG1.2022 271.4505505
Italy.EXTNG1.2023 262.4393236
Italy.EXTNG1.2024 250.6917874
Italy.EXTNG1.2025 238.950149
Italy.EXTNG1.2026 233.1745031
Italy.EXTNG1.2027 227.6274711
Italy.EXTNG1.2028 219.6073491
Italy.EXTNG1.2029 212.4755199
Italy.EXTNG1.2030 205.3072445
Italy.EXTNG1.(2031*2060) 99999999

Italy.IMPO1.(2015*2030) 0
Italy.IMPO1.(2031*2060) 99999999

Italy.IMPBIO.(2015*2030) 0
Italy.IMPBIO.(2031*2060) 99999999

Italy.EXTBIO.2015 23.98536705
Italy.EXTBIO.2016 23.98136786
Italy.EXTBIO.2017 23.97736867
Italy.EXTBIO.2018 23.97336948
Italy.EXTBIO.2019 23.96937029
Italy.EXTBIO.2020 23.9653711
Italy.EXTBIO.2021 21.30735607
Italy.EXTBIO.2022 21.29836504
Italy.EXTBIO.2023 182.3914285
Italy.EXTBIO.2024 202.0019443
Italy.EXTBIO.2025 222.8715751
Italy.EXTBIO.2026 326.6262915
Italy.EXTBIO.2027 384.1361326
Italy.EXTBIO.2028 386.7352435
Italy.EXTBIO.2029 389.3343546
Italy.EXTBIO.2030 391.9334656
Italy.EXTBIO.(2031*2060) 99999999


Italy.IMPOIL.(2015*2030) 0
Italy.IMPOIL.(2031*2060) 99999999


Italy.EXTOIL.(2015*2030) 0
Italy.EXTOIL.(2031*2060) 99999999

Italy.SRE.(2015*2030) 0
Italy.SRE.(2031*2060) 99999999

Italy.IEE.(2015*2030) 1.7
Italy.IEE.(2031*2060) 99999999


/;
TotalAnnualMaxCapacity (r,t,y)$(TotalAnnualMaxCapacity (r,t,y) = 0) = 99999;


Parameter TotalAnnualMaxCapacityInvestment(r,t,y) /
Italy.E01.(2015*2060) 1

Italy.E22.(2015*2060) 0

Italy.E31.(2015*2050) 0

Italy.E70.(2015*2060) 2
Italy.E71.(2015*2060) 2

/;

TotalAnnualMaxCapacityInvestment(r,t,y)$(TotalAnnualMaxCapacityInvestment(r,t,y) = 0) = 99999999;

TotalAnnualMinCapacityInvestment(r,t,y) = 0;


*-*------------------------------------------------------------------------
* Parameters - Activity constraints
*------------------------------------------------------------------------
Parameter TotalTechnologyAnnualActivityUpperLimit(r,t,y) /
*
*       [energy]
*



Italy.EXTCO1.2015 2.30274
Italy.EXTCO1.2016 1.842192
Italy.EXTCO1.2017 1.381644
Italy.EXTCO1.2018 0.921096
Italy.EXTCO1.2019 0.460548
Italy.EXTCO1.(2020*2060) 0

Italy.EXTNG1.2015 283.02768
Italy.EXTNG1.2016 274.6373328
Italy.EXTNG1.2017 266.2469856
Italy.EXTNG1.2018 257.8566384
Italy.EXTNG1.2019 249.4662912
Italy.EXTNG1.2020 241.075944
Italy.EXTNG1.2021 231.3793152
Italy.EXTNG1.2022 221.6826864
Italy.EXTNG1.2023 211.9860576
Italy.EXTNG1.2024 202.2894288
Italy.EXTNG1.2025 192.5928
Italy.EXTNG1.2026 187.7277384
Italy.EXTNG1.2027 182.8626768
Italy.EXTNG1.2028 177.9976152
Italy.EXTNG1.2029 173.1325536
Italy.EXTNG1.2030 168.267492
Italy.EXTNG1.2031 161.0410752
Italy.EXTNG1.2032 153.8146584
Italy.EXTNG1.2033 146.5882416
Italy.EXTNG1.2034 139.3618248
Italy.EXTNG1.2035 132.135408
Italy.EXTNG1.2036 128.9283192
Italy.EXTNG1.2037 125.7212304
Italy.EXTNG1.2038 122.5141416
Italy.EXTNG1.2039 119.3070528
Italy.EXTNG1.2040 116.099964
Italy.EXTNG1.2041 105.7167
Italy.EXTNG1.2042 95.333436
Italy.EXTNG1.2043 84.950172
Italy.EXTNG1.2044 74.566908
Italy.EXTNG1.2045 64.183644
Italy.EXTNG1.2046 53.9008632
Italy.EXTNG1.2047 48.7594728
Italy.EXTNG1.2048 43.6181
Italy.EXTNG1.2049 38.476692
Italy.EXTNG1.2050 34.6290228
Italy.EXTNG1.2051 34.6290228
Italy.EXTNG1.2052 31.16612052
Italy.EXTNG1.2053 28.04950847
Italy.EXTNG1.2054 25.24455762
Italy.EXTNG1.2055 22.72010186
Italy.EXTNG1.2056 20.44809167
Italy.EXTNG1.2057 18.40328251
Italy.EXTNG1.2058 16.56295426
Italy.EXTNG1.2059 14.90665883
Italy.EXTNG1.2060 13.41599295


Italy.EXTOIL.2015 215.285256
Italy.EXTOIL.2016 219.681396
Italy.EXTOIL.2017 224.077536
Italy.EXTOIL.2018 228.473676
Italy.EXTOIL.2019 232.869816
Italy.EXTOIL.2020 237.265956
Italy.EXTOIL.2021 237.0231216
Italy.EXTOIL.2022 236.7802872
Italy.EXTOIL.2023 236.5374528
Italy.EXTOIL.2024 236.2946184
Italy.EXTOIL.2025 236.051784
Italy.EXTOIL.2026 236.302992
Italy.EXTOIL.2027 236.5542
Italy.EXTOIL.2028 236.805408
Italy.EXTOIL.2029 237.056616
Italy.EXTOIL.2030 237.307824
Italy.EXTOIL.2031 224.9400168
Italy.EXTOIL.2032 212.5722096
Italy.EXTOIL.2033 200.2044024
Italy.EXTOIL.2034 187.8365952
Italy.EXTOIL.2035 175.468788
Italy.EXTOIL.2036 170.695836
Italy.EXTOIL.2037 165.922884
Italy.EXTOIL.2038 161.149932
Italy.EXTOIL.2039 156.37698
Italy.EXTOIL.2040 151.604028
Italy.EXTOIL.2041 144.570204
Italy.EXTOIL.2042 137.53638
Italy.EXTOIL.2043 130.502556
Italy.EXTOIL.2044 123.468732
Italy.EXTOIL.2045 116.434908
Italy.EXTOIL.2046 111.7373184
Italy.EXTOIL.2047 107.0397288
Italy.EXTOIL.2048 102.3421392
Italy.EXTOIL.2049 97.6445
Italy.EXTOIL.2050 92.94696
Italy.EXTOIL.2051 89.2290816
Italy.EXTOIL.2052 85.65991834
Italy.EXTOIL.2053 82.2335216
Italy.EXTOIL.2054 78.94418074
Italy.EXTOIL.2055 75.78641351
Italy.EXTOIL.2056 72.75495697
Italy.EXTOIL.2057 69.84475869
Italy.EXTOIL.2058 67.05096834
Italy.EXTOIL.2059 64.36892961
Italy.EXTOIL.2060 61.79417242


/;
TotalTechnologyAnnualActivityUpperLimit(r,t,y)$(TotalTechnologyAnnualActivityUpperLimit(r,t,y) = 0) = 9999999999;


Parameter TotalTechnologyAnnualActivityLowerLimit(r,t,y) /
*
*       [energy]
*

Italy.IMPNG1.2015 407
Italy.IMPNG1.2016 416
Italy.IMPNG1.2017 424
Italy.IMPNG1.2018 433
Italy.IMPNG1.2019 441
Italy.IMPNG1.2020 449
Italy.IMPNG1.2021 459
Italy.IMPNG1.(2022*2060) 0

Italy.EXTNG1.2015 283
Italy.EXTNG1.2016 274
Italy.EXTNG1.2017 266
Italy.EXTNG1.2018 257
Italy.EXTNG1.2019 249
Italy.EXTNG1.2020 241
Italy.EXTNG1.2021 231
Italy.EXTNG1.(2022*2060) 0
/;
TotalTechnologyAnnualActivityLowerLimit(r,t,y)$(TotalTechnologyAnnualActivityLowerLimit(r,t,y) = 0) = 0;

TotalTechnologyModelPeriodActivityUpperLimit(r,t) = 999999999999;

TotalTechnologyModelPeriodActivityLowerLimit(r,t) = 0;

*------------------------------------------------------------------------
* Parameters - Reserve margin
*-----------------------------------------------------------------------

parameter ReserveMarginTagTechnology(r,t,y) /
*           [logic value, 0 or 1]
* Binary parameter tagging the technologies that are allowed to contribute to the reserve margin. It has value 1 for the technologies allowed, 0 otherwise.



 Italy.E01.(2015*2060) 0
 Italy.E21.(2015*2060) 1
 Italy.E22.(2015*2060) 0
 Italy.E31.(2015*2060) 1
 Italy.E51.(2015*2060) 1
 Italy.E70.(2015*2060) 1
 Italy.E71.(2015*2060) 1
 Italy.E80.(2015*2060) 1

/;

parameter ReserveMarginTagFuel(r,f,y) /
*           [logic value, 0 or 1]
* Binary parameter tagging the fuels to which the reserve margin applies. It has value 1 if the reserve margin applies to the fuel, 0 otherwise.


  Italy.ELC.(2015*2060)  1
/;

parameter ReserveMargin(r,y) /
*           [percentage value]
* Minimum level of the reserve margin required to be provided for all the tagged commodities, by the tagged technologies. If no reserve margin is required, the parameter will have value 1; if, for instance, 20% reserve margin is required, the parameter will have value 1.2.


  Italy.(2015*2060)  1.2
/;


*------------------------------------------------------------------------
* Parameters - RE Generation Target
*------------------------------------------------------------------------

RETagTechnology(r,t,y) = 0;

RETagFuel(r,f,y) = 0;

REMinProductionTarget(r,y) = 0;


*------------------------------------------------------------------------
* Parameters - Emissions
*------------------------------------------------------------------------
parameter EmissionActivityRatio(r,t,e,m,y) /
*  Emission factor of a technology per unit of activity
*
*       EmissionActivityRatio(r,t,e,m,y)*TotalAnnualTechnologyActivityByMode(r,t,m,y) =e= AnnualTechnologyEmissionByMode(r,t,e,m,y);
*     [quantity of emission/Energy]      *               [Energy]                 =    [quantity of emission]
*                                           Annual activity of technology t       =



Italy.E01.CO2.1.(2015*2060) 0.0028
Italy.E21.CO2.1.(2015*2060) 0.0002
Italy.E22.CO2.1.(2015*2060) 0.0193
Italy.E31.CO2.1.(2015*2060) 1
Italy.E51.CO2.1.(2015*2060) 1

Italy.E70.CO2.1.(2015*2060) 1
Italy.E71.CO2.1.(2015*2060) 1
Italy.E80.CO2.1.(2015*2060) 0.133

Italy.SRE.CO2.1.(2015*2060) 0.002

Italy.IMPHCO1.CO2.1.(2015*2060) 90.5355
Italy.IMPNG1.CO2.1.(2015*2060) 50.29118
Italy.IMPO1.CO2.1.(2015*2060) 70.0778
Italy.IMPBIO.CO2.1.(2015*2060) 0
Italy.IMPOIL.CO2.1.(2015*2060) 70.0778
Italy.IEE.CO2.1.(2015*2060) 0

Italy.EXTNG1.CO2.1.(2015*2060) 50.29118
Italy.EXTCO1.CO2.1.(2015*2060) 190.5355
Italy.EXTBIO.CO2.1.(2015*2060) 0
Italy.EXTOIL.CO2.1.(2015*2060) 70.0778

/;
parameter EmissionsPenalty(r,e,y)/

*                                                   [monetary units/quantity of emission]
*
*       AnnualTechnologyEmission(r,t,e,y)*EmissionsPenalty(r,e,y) =e= AnnualTechnologyEmissionPenaltyByEmission(r,t,e,y);
*   [quantity of emission]      *      [monetary units/quantity of emission]     =          [monetary units]






Italy.CO2.(2015*2060) 0


/;

AnnualExogenousEmission(r,e,y) = 0;

AnnualEmissionLimit(r,e,y) = 9999999999;

ModelPeriodExogenousEmission(r,e) = 0;

ModelPeriodEmissionLimit(r,e) = 9999999999;
